# HIMLensWebAPI

./: HIMLensWebAPI.sln  README.md
WebAPI/: HIMLensWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/Controllers/: CreateController.cs  GetAllController.cs  IdentifyController.cs  UpdateController.cs
WebAPI/Data/: DbInitializer.cs  HimContext.cs
WebAPI/Models/: Person.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  HIMLens - Web Deploy.pubxml
WebAPI/wwwroot/: blog-single.html  index.html
WebAPI/wwwroot/css/: style.css
